# ez-transaction

./: README.md
backend/EzTransactionAPI/: EzTransactionAPI.sln  StyleCopAnalyzers.ruleset
backend/EzTransactionAPI/Source/EzTransaction.Controllers/: EzTransaction.Controllers.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/EzTransactionAPI/Source/EzTransaction.Controllers/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
backend/EzTransactionAPI/Source/EzTransaction.Controllers/Extensions/: ServicesExtensions.cs
backend/EzTransactionAPI/Source/EzTransaction.Controllers/Models/: ApiResult.cs
backend/EzTransactionAPI/Source/EzTransaction.Controllers/Properties/: launchSettings.json
backend/EzTransactionAPI/Source/EzTransaction.Models/: EzTransaction.Models.csproj  EzTransactionConstants.cs
backend/EzTransactionAPI/Source/EzTransaction.Models/Config/: MySqlConfig.cs
backend/EzTransactionAPI/Source/EzTransaction.Models/User/: User.cs  UserDbDTO.cs  UserDbOutDTO.cs  UserLoginDTO.cs  UserRegistratioDTO.cs
backend/EzTransactionAPI/Source/EzTransaction.Repositories/: AuthenticationRepository.cs  EzTransaction.Repositories.csproj
backend/EzTransactionAPI/Source/EzTransaction.Repositories/Interfaces/: IAuthenticationRepository.cs
backend/EzTransactionAPI/Source/EzTransaction.Services/: AuthenticationService.cs  EzTransaction.Services.csproj
backend/EzTransactionAPI/Source/EzTransaction.Services/Interfaces/: IAuthenticationService.cs
backend/EzTransactionAPI/Source/EzTransaction.Services/Models/: ServiceResult.cs
backend/EzTransactionAPI/Source/EzTransaction.Services/Validators/: UserLoginValidator.cs  UserRegistrationValidator.cs
backend/EzTransactionAPI/Test/EzTransaction.Controllers.Test/: EzTransaction.Controllers.Test.csproj  UnitTest1.cs
backend/EzTransactionAPI/Test/EzTransaction.Services.Test/: UnitTest1.cs
backend/sql/: CreateDB.sql
backend/sql/store_procedures/: SP_User_IsRegistered.sql  SP_Users_GetUser.sql  SP_Users_Insert.sql
frontend/ez_transaction/: README.md  pubspec.yaml
frontend/ez_transaction/android/app/: build.gradle
frontend/ez_transaction/android/app/src/main/: AndroidManifest.xml
frontend/ez_transaction/android/app/src/main/kotlin/com/example/ez_transaction/: MainActivity.kt
frontend/ez_transaction/android/app/src/profile/: AndroidManifest.xml
frontend/ez_transaction/ios/Runner/: Info.plist
frontend/ez_transaction/ios/Runner.xcodeproj/: project.pbxproj
frontend/ez_transaction/lib/: main.dart
frontend/ez_transaction/lib/router/: router.dart
frontend/ez_transaction/lib/state/: qr_provider.dart
frontend/ez_transaction/lib/ui/pages/: home_page.dart  tabs_page.dart
frontend/ez_transaction/linux/: CMakeLists.txt  my_application.cc
frontend/ez_transaction/macos/Runner.xcodeproj/: project.pbxproj
frontend/ez_transaction/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/ez_transaction/macos/Runner/Configs/: AppInfo.xcconfig
frontend/ez_transaction/test/: widget_test.dart
frontend/ez_transaction/web/: index.html  manifest.json
frontend/ez_transaction/windows/: CMakeLists.txt
frontend/ez_transaction/windows/runner/: Runner.rc  main.cpp
